[global_config]
  always_on_top = True
  title_hide_sizetext = True
  title_transmit_bg_color = "#f66151"
  suppress_multiple_term_dialog = True
[keybindings]
  go_next = <Alt>n
  go_prev = <Alt>p
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  layout_launcher = <Alt>e
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 1.0
    background_type = image
    cursor_color = "#9141ac"
    foreground_color = "#ebdbb2"
    show_titlebar = False
  [[New Profile]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[New Layout]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 996
      title = [No Name] - - NVIM
      last_active_term = fbc8a51a-1a47-4465-9d98-819d0fb64262
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 776
      ratio = 0.7830474268415741
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = fbc8a51a-1a47-4465-9d98-819d0fb64262
      command = ""
    [[[child3]]]
      type = HPaned
      parent = child1
      order = 1
      position = 958
      ratio = 0.5002610966057441
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = 98462f44-1880-4fd3-8d5e-a3c2c28452cc
      command = ""
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = e2a2d3ed-d30d-4ec9-b7fa-f215b2d706ab
  [[dhc]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 996
      title = [No Name] - - NVIM
      last_active_term = fbc8a51a-1a47-4465-9d98-819d0fb64262
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 776
      ratio = 0.7830474268415741
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = fbc8a51a-1a47-4465-9d98-819d0fb64262
      directory = /home/gonza/Desktop/dhc_fullstack
    [[[child3]]]
      type = HPaned
      parent = child1
      order = 1
      position = 958
      ratio = 0.5002610966057441
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = 98462f44-1880-4fd3-8d5e-a3c2c28452cc
      directory = /home/gonza/Desktop/dhc_fullstack/frontend
      command = ""
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = e2a2d3ed-d30d-4ec9-b7fa-f215b2d706ab
      directory = /home/gonza/Desktop/dhc_fullstack/backend
      command = ""
[plugins]
